# Connection string for Neon/PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_9CdmbMVYvat1@ep-floral-hill-a1y8vxri-pooler.ap-southeast-1.aws.neon.tech/carDB?sslmode=require&channel_binding=require
